Практическая работа №5

Цель:реализовать базовый анализ датасета

In [1]:
import pandas as pd 
import numpy as np

titanic = pd.read_csv('titanic.csv')
titanic.head()

C:\Users\insai\AppData\Local\Temp\ipykernel_24944\3127194115.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

1. Я Зенченко Богдан Алексеевич вывел начальные данные из своего датасета с этими стобцами Name	Sex	Age	Siblings/Spouses Aboard	Parents/Children Aboard	Fare

In [2]:
titanic.shape

(887, 8)

2. Я Зенченко Богдан Алексееыич вывел размерность массива через метод Shape

In [3]:
titanic.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

Я Зенченко Богдан Алексеевич вывел все названия колонок из своего датасета  
'Name'
'Sex'
'Age'
'Siblings/Spouses Aboard'
'Parents/Children Aboard'
'Fare'

In [5]:
titanic ['Sex'].unique()

array(['male', 'female'], dtype=object)

4. Я Зенченко Богдан Алексеевич вывел все уникальные данные а именно 'male', 'female' в стобце 'Sex' c помощью метода Unique

In [7]:
titanic.sort_values(by = 'Name')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
741,0,1,Capt. Edward Gifford Crosby,male,70.0,1,1,71.0000
691,0,1,Col. John Weir,male,60.0,0,0,26.5500
644,1,1,Col. Oberst Alfons Simonius-Blumer,male,56.0,0,0,35.5000
30,0,1,Don. Manuel E Uruchurtu,male,40.0,0,0,27.7208
396,0,2,Dr. Alfred Pain,male,23.0,0,0,10.5000
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
149,0,2,Rev. Robert James Bateman,male,51.0,0,0,12.5250
148,0,2,Rev. Thomas Roussel Davids Byles,male,42.0,0,0,13.0000
596,1,1,Sir. Cosmo Edmund Duff Gordon,male,49.0,1,0,56.9292
755,1,1,the Countess. of (Lucy Noel Martha Dyer-Edward...,female,33.0,0,0,86.5000

5. Я Зенченко Богдан Алексеевич отсортировал все данные по именам в алфовитном порядке с помощью метода sort_values

In [8]:
titanic.drop(columns=['Age'], inplace=True)

6. Я Зенченко Богдан Алексеевич удалил колонку "Age" с помощью метода drop

In [9]:
titanic = titanic.replace({'Siblings/Spouses Aboard': np.nan}, 'Unknown')
titanic

,Survived,Pclass,Name,Sex,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,0,0,7.7500

7. Я Зенченко Богдан Алексеевич заменил конкретные данные в колонке 'Siblings/Spouses Aboard' на Unknown с помощью метода replace

In [10]:
titanic =titanic.drop_duplicates()
titanic

,Survived,Pclass,Name,Sex,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,0,0,7.7500

8. Я Зенченко Богдан Алексеевич удалил дубликаты в датасете с помощью метода drop_duplicates()

In [11]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Siblings/Spouses Aboard  887 non-null    int64
 5   Parents/Children Aboard  887 non-null    int64
 6   Fare                     887 non-null    float64
dtypes: float64(1), int64(4), object(2)
memory usage: 48.6+ KB

9. Я Зенченко Богдан Алексеевич проанализировал свой датасет с помощью метода info

In [12]:
titanic.describe()

,Survived,Pclass,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,0.525366,0.383315,32.30542
std,0.487004,0.836662,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,8.000000,6.000000,512.32920

10.Я Зенченко Богдан Алексеевич c помощью метода describe провел статистический числвой анализ

In [13]:
titanic1 = titanic.loc[[0, 1, 2 ,3, 4, 5 ],['Survived',	'Pclass', 'Siblings/Spouses Aboard', 'Parents/Children Aboard',	'Fare']]
titanic1

   Survived  Pclass  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0         0       3                        1                        0   7.2500
1         1       1                        1                        0  71.2833
2         1       3                        0                        0   7.9250
3         1       1                        1                        0  53.1000
4         0       3                        0                        0   8.0500
5         0       3                        0                        0   8.4583

11. Я Зенченко Богдан Алексеевич провел выборку данных по строкам и столбцам с помощью метода loc а именно вывел первые шесть ячейки с данными в таких колонках как: 'Survived',	'Pclass', 'Siblings/Spouses Aboard', 'Parents/Children Aboard',	'Fare'

In [14]:
titanic.to_csv("New_starWars.csv", index=True)
titanic

,Survived,Pclass,Name,Sex,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,0,0,7.7500

 12. Я Зенченко Богдан Алексеевич сохранил новый датасет при помощи метода to_csv

Вывод: в ходе практичсекой работы был произведен базовый анализ датасета при помощи таких методов как:  "head", "shape", "columns", "unique", "sort_values", "drop", "replace", "drop_duplicates", "info", "describe", "loc", "to_csv"